FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MP2607DL_LF_P'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Monolithic Power Systems (MPS)", "MP2607DL-LF-P" (!) = "", "SON50P300X400X100-15N-D", "Small Outline No-lead", "946-MP2607DLLFP", "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2607DL-LF-P?qs=rC7bBWoQAAnJmm%2FXXj7MHA%3D%3D", "", "", "Battery Management Li-ion charger with power path mgt", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/cf35f87142b6432f3ab3452bd28a6ce4.pdf", "1 mm"
END_PART

END.
