(Japanese_coding: sjis)
(function "ECS_996875"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-28-10:10:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 15) (portType INOUT))
        (port "9" (symbPinId 14) (portType INOUT))
        (port "10" (symbPinId 13) (portType INOUT))
        (port "11" (symbPinId 12) (portType INOUT))
        (port "12" (symbPinId 11) (portType INOUT))
        (port "13" (symbPinId 10) (portType INOUT))
        (port "14" (symbPinId 9) (portType INOUT))
        (port "15" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "MP2607DL-LF-P")
)


(pinAssign "ECS_996875"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-28-10:10:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "BATT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BATT_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ICHSET") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TMR") (portType INOUT))
        (port "6" (symbPinId 6) (portName "'CEB'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 15) (portName "NTC") (portType INOUT))
        (port "9" (symbPinId 14) (portName "'STAT2'") (portType INOUT))
        (port "10" (symbPinId 13) (portName "'STAT1'") (portType INOUT))
        (port "11" (symbPinId 12) (portName "IN_1") (portType INOUT))
        (port "12" (symbPinId 11) (portName "IN_2") (portType INOUT))
        (port "13" (symbPinId 10) (portName "SYS_1") (portType INOUT))
        (port "14" (symbPinId 9) (portName "SYS_2") (portType INOUT))
        (port "15" (symbPinId 8) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_996875")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MP2607DL-LF-P")
)


(part "MP2607DL-LF-P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-28-10:10:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "MP2607DL-LF-P")
    (pinAssignRef "ECS_996875")
    (interface
        (port "1" (symbPinId 1) (portName "BATT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BATT_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ICHSET") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TMR") (portType INOUT))
        (port "6" (symbPinId 6) (portName "'CEB'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 15) (portName "NTC") (portType INOUT))
        (port "9" (symbPinId 14) (portName "'STAT2'") (portType INOUT))
        (port "10" (symbPinId 13) (portName "'STAT1'") (portType INOUT))
        (port "11" (symbPinId 12) (portName "IN_1") (portType INOUT))
        (port "12" (symbPinId 11) (portName "IN_2") (portType INOUT))
        (port "13" (symbPinId 10) (portName "SYS_1") (portType INOUT))
        (port "14" (symbPinId 9) (portName "SYS_2") (portType INOUT))
        (port "15" (symbPinId 8) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Battery Management Li-ion charger with power path mgt")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP2607DL-LF-P")
    (property "Mouser_Part_Number" "946-MP2607DLLFP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2607DL-LF-P?qs=rC7bBWoQAAnJmm%2FXXj7MHA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/cf35f87142b6432f3ab3452bd28a6ce4.pdf")
    (property "compAreaTopHeight" 1)
)


