(part "MP2607DL-LF-P"
    (packageRef "SON50P300X400X100-15N-D")
    (interface
        (port "1" (symbPinId 1) (portName "BATT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BATT_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ICHSET") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TMR") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%CEB%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NTC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "%STAT2%") (portType INOUT))
        (port "10" (symbPinId 10) (portName "%STAT1%") (portType INOUT))
        (port "11" (symbPinId 11) (portName "IN_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "IN_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SYS_1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SYS_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP2607DL-LF-P")
    (property "Mouser_Part_Number" "946-MP2607DLLFP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2607DL-LF-P?qs=rC7bBWoQAAnJmm%2FXXj7MHA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Battery Management Li-ion charger with power path mgt")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/cf35f87142b6432f3ab3452bd28a6ce4.pdf")
    (property "symbolName1" "MP2607DL-LF-P")
)
